MONGO_URI=mongodb+srv://guptadisha1009_db_user:hqzxvGixjkFANuge@cluster0.syfoy3s.mongodb.net/notes_db?appName=Cluster0
PORT=5000

UPSTASH_REDIS_REST_URL="https://stunning-mastiff-49960.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcMoAAIncDIzY2M2MmEzZWZkZWQ0ZDM5YmE2ZTA3M2MxNGM0ODFjOHAyNDk5NjA"